# Server Configuration
NODE_ENV=development
PORT=3008

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/coupons_db

# Redis Configuration
REDIS_URL=redis://redis:6379

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_GROUP_ID=coupon-service-group

# Service URLs
AUTH_SERVICE_URL=http://auth-service:3001
