# Server Configuration
NODE_ENV=development
PORT=3007

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/analytics_db

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_GROUP_ID=analytics-service-group

# Service URLs
ORDER_SERVICE_URL=http://order-service:3005
PRODUCT_SERVICE_URL=http://product-service:3002
AUTH_SERVICE_URL=http://auth-service:3001
