# Server Configuration
NODE_ENV=development
PORT=3004

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/carts_db

# Redis Configuration
REDIS_URL=redis://redis:6379

# Kafka Configuration
KAFKA_BROKERS=kafka:29092

# Service URLs
PRODUCT_SERVICE_URL=http://product-service:3002
AUTH_SERVICE_URL=http://auth-service:3001

# Cart Configuration
CART_EXPIRY_DAYS=7
